# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lesson_5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wxy/NJU_RMCV/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Debug /home/wxy/NJU_RMCV/src/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/wxy/anaconda3/include/eigen3 -I/home/wxy/NJU_RMCV/include -I/home/wxy/NJU_RMCV -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/tasks/detector.cpp.o: CXX_COMPILER__main_Debug /home/wxy/NJU_RMCV/tasks/detector.cpp || cmake_object_order_depends_target_main
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/main.dir/tasks/detector.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/wxy/anaconda3/include/eigen3 -I/home/wxy/NJU_RMCV/include -I/home/wxy/NJU_RMCV -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/tasks

build CMakeFiles/main.dir/tasks/PnP.cpp.o: CXX_COMPILER__main_Debug /home/wxy/NJU_RMCV/tasks/PnP.cpp || cmake_object_order_depends_target_main
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/main.dir/tasks/PnP.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/wxy/anaconda3/include/eigen3 -I/home/wxy/NJU_RMCV/include -I/home/wxy/NJU_RMCV -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/tasks

build CMakeFiles/main.dir/tasks/ekf.cpp.o: CXX_COMPILER__main_Debug /home/wxy/NJU_RMCV/tasks/ekf.cpp || cmake_object_order_depends_target_main
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/main.dir/tasks/ekf.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/wxy/anaconda3/include/eigen3 -I/home/wxy/NJU_RMCV/include -I/home/wxy/NJU_RMCV -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/tasks

build CMakeFiles/main.dir/tasks/ekf_singer.cpp.o: CXX_COMPILER__main_Debug /home/wxy/NJU_RMCV/tasks/ekf_singer.cpp || cmake_object_order_depends_target_main
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/main.dir/tasks/ekf_singer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/wxy/anaconda3/include/eigen3 -I/home/wxy/NJU_RMCV/include -I/home/wxy/NJU_RMCV -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/tasks

build CMakeFiles/main.dir/tasks/plot.cpp.o: CXX_COMPILER__main_Debug /home/wxy/NJU_RMCV/tasks/plot.cpp || cmake_object_order_depends_target_main
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/main.dir/tasks/plot.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/wxy/anaconda3/include/eigen3 -I/home/wxy/NJU_RMCV/include -I/home/wxy/NJU_RMCV -isystem /home/wxy/anaconda3/include/opencv4 -isystem /home/wxy/anaconda3/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/tasks


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.o CMakeFiles/main.dir/tasks/detector.cpp.o CMakeFiles/main.dir/tasks/PnP.cpp.o CMakeFiles/main.dir/tasks/ekf.cpp.o CMakeFiles/main.dir/tasks/ekf_singer.cpp.o CMakeFiles/main.dir/tasks/plot.cpp.o | /home/wxy/anaconda3/lib/libopencv_gapi.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_stitching.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_alphamat.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_aruco.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_barcode.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_bgsegm.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_bioinspired.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_ccalib.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_cvv.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_dnn_objdetect.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_dnn_superres.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_dpm.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_face.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_freetype.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_fuzzy.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_hdf.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_hfs.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_img_hash.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_intensity_transform.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_line_descriptor.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_mcc.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_quality.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_rapid.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_reg.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_rgbd.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_saliency.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_stereo.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_structured_light.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_superres.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_surface_matching.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_tracking.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_videostab.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_wechat_qrcode.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_xfeatures2d.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_xobjdetect.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_xphoto.so.4.6.0 /home/wxy/anaconda3/lib/libfmt.so.9.1.0 /usr/lib/x86_64-linux-gnu/libcurl.so /usr/lib/x86_64-linux-gnu/libtiff.so /home/wxy/anaconda3/lib/libopencv_shape.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_highgui.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_datasets.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_plot.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_text.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_ml.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_phase_unwrapping.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_optflow.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_ximgproc.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_video.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_videoio.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_imgcodecs.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_objdetect.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_calib3d.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_dnn.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_features2d.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_flann.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_photo.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_imgproc.so.4.6.0 /home/wxy/anaconda3/lib/libopencv_core.so.4.6.0
  FLAGS = -g
  LINK_FLAGS = -Wl,-rpath,/usr/lib/x86_64-linux-gnu
  LINK_LIBRARIES = -Wl,-rpath,/home/wxy/anaconda3/lib  /home/wxy/anaconda3/lib/libopencv_gapi.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_stitching.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_alphamat.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_aruco.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_barcode.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_bgsegm.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_bioinspired.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_ccalib.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_cvv.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_dnn_objdetect.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_dnn_superres.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_dpm.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_face.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_freetype.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_fuzzy.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_hdf.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_hfs.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_img_hash.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_intensity_transform.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_line_descriptor.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_mcc.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_quality.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_rapid.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_reg.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_rgbd.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_saliency.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_stereo.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_structured_light.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_superres.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_surface_matching.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_tracking.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_videostab.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_wechat_qrcode.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_xfeatures2d.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_xobjdetect.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_xphoto.so.4.6.0  /home/wxy/anaconda3/lib/libfmt.so.9.1.0  /usr/lib/x86_64-linux-gnu/libcurl.so  /usr/lib/x86_64-linux-gnu/libtiff.so  -lpthread  /home/wxy/anaconda3/lib/libopencv_shape.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_highgui.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_datasets.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_plot.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_text.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_ml.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_phase_unwrapping.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_optflow.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_ximgproc.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_video.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_videoio.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_imgcodecs.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_objdetect.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_calib3d.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_dnn.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_features2d.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_flann.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_photo.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_imgproc.so.4.6.0  /home/wxy/anaconda3/lib/libopencv_core.so.4.6.0
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wxy/NJU_RMCV/build && /usr/bin/ccmake -S/home/wxy/NJU_RMCV -B/home/wxy/NJU_RMCV/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wxy/NJU_RMCV/build && /usr/bin/cmake --regenerate-during-build -S/home/wxy/NJU_RMCV -B/home/wxy/NJU_RMCV/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wxy/NJU_RMCV/build

build all: phony main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/wxy/anaconda3/lib/cmake/fmt/fmt-config-version.cmake /home/wxy/anaconda3/lib/cmake/fmt/fmt-config.cmake /home/wxy/anaconda3/lib/cmake/fmt/fmt-targets-release.cmake /home/wxy/anaconda3/lib/cmake/fmt/fmt-targets.cmake /home/wxy/anaconda3/lib/cmake/opencv4/OpenCVConfig-version.cmake /home/wxy/anaconda3/lib/cmake/opencv4/OpenCVConfig.cmake /home/wxy/anaconda3/lib/cmake/opencv4/OpenCVModules-release.cmake /home/wxy/anaconda3/lib/cmake/opencv4/OpenCVModules.cmake /home/wxy/anaconda3/share/eigen3/cmake/Eigen3Config.cmake /home/wxy/anaconda3/share/eigen3/cmake/Eigen3ConfigVersion.cmake /home/wxy/anaconda3/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindCURL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindTIFF.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/wxy/anaconda3/lib/cmake/fmt/fmt-config-version.cmake /home/wxy/anaconda3/lib/cmake/fmt/fmt-config.cmake /home/wxy/anaconda3/lib/cmake/fmt/fmt-targets-release.cmake /home/wxy/anaconda3/lib/cmake/fmt/fmt-targets.cmake /home/wxy/anaconda3/lib/cmake/opencv4/OpenCVConfig-version.cmake /home/wxy/anaconda3/lib/cmake/opencv4/OpenCVConfig.cmake /home/wxy/anaconda3/lib/cmake/opencv4/OpenCVModules-release.cmake /home/wxy/anaconda3/lib/cmake/opencv4/OpenCVModules.cmake /home/wxy/anaconda3/share/eigen3/cmake/Eigen3Config.cmake /home/wxy/anaconda3/share/eigen3/cmake/Eigen3ConfigVersion.cmake /home/wxy/anaconda3/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindCURL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindTIFF.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
